<!DOCTYPE html>
<HTML lang = "ja">
<HEAD>
<meta charset="UTF-8">
<script src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<TITLE>地理院地図保存用ホームページ</TITLE>
</HEAD>
<BODY>
地理院地図を保存するためのホームページです。<BR>
<form action="./" method="post">
    〒 <input type="text" name="zip" onKeyUp="AjaxZip3.zip2addr(this,'','address','address');">
    住所 <input type="text" name="address" size="40">
</form>
<ul>
　　<li><a href="map/20161217_yurakucho_shinagawa.html">平日会有楽町-品川</a></li>
  　<li><a href="map/20170524DITS.html">DITS</a></li>
    <li><a href="map/DITS20170526chiriin_exhokkaidoaich.html">DITS関東</a></li>
    <li><a href="map/20161009futatsubashi_gsi.html">二ツ橋水辺愛護会</a></li>
    <li><a href="map/20160911bigrescure_yokosuka.html">ビッグレスキューかながわ2016</a></li>
    <li><a href="map/20161117heijitsukai_tsurugizaki.html">平日会三浦・岩礁のみち</a></li>
</ul>
</BODY>
</HTML>

