<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="http://cyberjapandata.gsi.go.jp/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="地形図、写真、地形分類、災害情報など、国土地理院が捉えた日本の国土の様子を発信するウェブ地図です。">

    <title>地理院地図</title>

    <script type="text/javascript">
        var vURL      = "https://maps.gsi.go.jp";
        var vURL_Site = "/?postmessage=1#17/35.219105/139.631542/&base=std&ls=std&disp=1&vs=c1j0l0u0f0";
        var oMap      = null;        
        function Init(){
            oMap = document.createElement("iframe");
            oMap.style.display = "none";
            oMap.src = vURL + vURL_Site;
            oMap.onload = function(){
                var oContent   = oMap.contentWindow;
                var ClientMode = {
                  baseUrl     : null
                , location    : null
                , LayerJS     : null
                , sakuzuList  : null
                , queryString : null
                };

                ClientMode.sakuzuList = [{"fileName":"","visible":true,"features":[]},{"fileName":"20160911bigrescue.kml","visible":true,"features":[{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市太田和2丁目1-4 周辺","map":"<a href=\"https://goo.gl/rb3WKQ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:41:05 GMT+0900 (JST)","text":"\n訓練終了して移動中です\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCyIZ4UMAAg-hx.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCyIZ4UMAAg-hx.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/ZJL0qaxUtV \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6313362656176,35.2210805428016]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市太田和2丁目1 周辺","map":"<a href=\"https://goo.gl/X8gNyz\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:34:18 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCyIZ4UMAAg-hx.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCyIZ4UMAAg-hx.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/8R4Xg3 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631778694384,35.220905237344006]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市太田和2丁目1 周辺","map":"<a href=\"https://goo.gl/ZXezGx\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:32:58 GMT+0900 (JST)","text":"\n横須賀 竹川、異常ありません\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCwRqvVUAQxv92.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCwRqvVUAQxv92.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/GWnwr6cDGu \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63188854589197,35.22090648387201]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市太田和2丁目2 周辺","map":"<a href=\"https://goo.gl/vb1qIe\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:32:11 GMT+0900 (JST)","text":"\n濁流になってます\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCwGFOUsAA9AWZ.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCwGFOUsAA9AWZ.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/0tbkHuKD98 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63199537612,35.221088022020005]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/KGMXLO\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:18:07 GMT+0900 (JST)","text":"\n売店、おでんもやっています。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCs3_ZVUAAMSPQ.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCs3_ZVUAAMSPQ.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/ZFOmKoXpPx \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6310414801748,35.2190034504318]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/YvrNxi\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:12:14 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n防災訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCrhz-UIAAduYn.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCrhz-UIAAduYn.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Sw3HEPAzhH \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63159525836318,35.2187212452512]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/8NmxiJ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:12:11 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n防災訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCrhAmVYAIK1n4.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCrhAmVYAIK1n4.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/xYynyoKXow \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63161725836318,35.2187212452512]}},{"type":"Feature","properties":{"name":"情報ボラ一","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/yN3ZJq\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:12:04 GMT+0900 (JST)","text":"\nうちがたおれています\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCrfgPUsAEJvTx.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCrfgPUsAEJvTx.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/fzGRbEVLej \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6316755519444,35.219173220665404]}},{"type":"Feature","properties":{"name":"情報ボラ2","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/xP8m2L\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:09:59 GMT+0900 (JST)","text":"\n訓練です\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCrBBBUkAIYdbe.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCrBBBUkAIYdbe.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/B1DHtfA5X6 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631830912032,35.219102321312]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/0ShxlO\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:09:43 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCrBBBUkAIYdbe.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCrBBBUkAIYdbe.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/Tvrqnk \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63161725836318,35.2187392452512]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/K1flr5\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:09:42 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n防災訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCq8wyVMAA9Mkx.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCq8wyVMAA9Mkx.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/zjIOFyPUfr \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63161725836318,35.2187572452512]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/s3M2YB\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:09:01 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 自衛隊 給水野外炊具\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCqyrmVIAE1s2v.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCqyrmVIAE1s2v.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/HI1xQTdewC \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6320286102,35.219104814199994]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/VufgZY\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:08:48 GMT+0900 (JST)","text":"\nそろそろ終了時刻です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCqvb7UIAAK_Vs.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCqvb7UIAAK_Vs.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/vOtzmO0EfY \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63160970273918,35.219171974217204]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/OtruYH\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:07:36 GMT+0900 (JST)","text":"\n後二十件。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCqeA9UEAAQ3cA.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCqeA9UEAAQ3cA.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/u8M7gEuXpp \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63160970273918,35.2191899742172]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/dQWqIJ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:05:55 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー ロボット重機\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCqFTrUsAEd1hL.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCqFTrUsAEd1hL.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/7p34KkQOiL \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631926314922,35.218652838727]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/cIZY9j\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:05:44 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n防災訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCqClHVYAA4PUi.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCqClHVYAA4PUi.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/9zSRAcE6yk \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631683952912,35.220002532842]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/33GhBv\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:05:10 GMT+0900 (JST)","text":"\n雨雨ふれふれ。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCp6RDVYAAeO3g.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCp6RDVYAAeO3g.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/2Ahe01s2oq \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63160970273918,35.2192079742172]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/miSA7O\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:03:41 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 自衛隊 お風呂\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCpkpeUAAAZQEN.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCpkpeUAAAZQEN.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/4sxamTGnhQ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631816466444,35.218651592304006]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/6h2f4j\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 12:02:15 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 国土交通省 対策本部くる\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCpPueUMAAkr0j.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCpPueUMAAkr0j.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/bmZLjD97Tl \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631830912032,35.219120321312]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/wnP3SD\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 11:47:39 GMT+0900 (JST)","text":"\nヘリコプター訓練です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCl5ulVYAA0hNL.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCl5ulVYAA0hNL.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/3n2Oe014E4 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63031722612322,35.2176425392112]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/fZ5X7w\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 11:27:43 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsChV1yVYAARdfj.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsChV1yVYAARdfj.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/FvkyR33fTS \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630427073268,35.217625785588005]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/bEjlZ5\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 11:12:42 GMT+0900 (JST)","text":"\n自衛隊災害派遣隊。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCd546UEAAFtur.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCd546UEAAFtur.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/ILK1e2frvk \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6302906883856,35.2179129764396]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/k6zPBc\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 11:09:33 GMT+0900 (JST)","text":"\nバッテリーがなくなった。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCdLlnVUAIJqR0.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCdLlnVUAIJqR0.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/eLa7thdGP3 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63018235357757,35.21782158431161]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/8i9IlY\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 11:03:45 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 雨本降り\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCb2wtVIAAQPzg.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCb2wtVIAAQPzg.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/zUcNuOmdoi \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6316975519444,35.219173220665404]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/eptsWp\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:58:46 GMT+0900 (JST)","text":"\n子供が熱心に見学しています。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCatlRUMAAtL_-.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCatlRUMAAtL_-.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Xvzbb4SRuO \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6307436872688,35.2171066501608]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/GxK4qO\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:58:03 GMT+0900 (JST)","text":"\n国土交通省の対策本部車\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCajAMUsAAgAiP.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCajAMUsAAgAiP.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/swuopHUsPj \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63159525836318,35.2187392452512]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Dc55Mg\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:55:48 GMT+0900 (JST)","text":"\n電力復旧隊が通過していきました\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCaCG2VMAAkqgx.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCaCG2VMAAkqgx.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/PcUjk9HdeZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63172475000923,35.2175685963122]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/E438k4\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:53:04 GMT+0900 (JST)","text":"\n物資輸送訓練中\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCZaPyUkAI9axq.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCZaPyUkAI9axq.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/KMYDnnF1vj \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63207931236,35.21741004381]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/JMxfdM\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:53:02 GMT+0900 (JST)","text":"\n物資輸送訓練中\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCZZ1PVUAA0JDS.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCZZ1PVUAA0JDS.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/TcVLXLSIDB \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63205731236,35.21739204381]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Hzv175\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:50:07 GMT+0900 (JST)","text":"\nNTŢ\n災害電話開設訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCYu04UMAI3N4W.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCYu04UMAI3N4W.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Lv9D7FMtQn \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63095430899202,35.21766801747199]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/1vAe1s\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:47:43 GMT+0900 (JST)","text":"\n無線遠隔操作ロボット\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCYLn2UsAAa3YQ.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCYLn2UsAAa3YQ.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/DfxvshKxVs \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6329164608944,35.2185739106904]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/GBGdcI\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:47:16 GMT+0900 (JST)","text":"\n本番中です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCYFGIVYAAKyLU.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCYFGIVYAAKyLU.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/jN4xRJY3IJ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631596769488,35.218649099458005]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/SsKzLN\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:46:49 GMT+0900 (JST)","text":"\nNTT緊急電話開設訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCX-oQVIAECfca.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCX-oQVIAECfca.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/38XZMaLmmN \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63093230899202,35.21766801747199]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/mWjPLs\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:45:18 GMT+0900 (JST)","text":"\n電力復旧訓練。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCXoNYVMAALSlE.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCXoNYVMAALSlE.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/c99NrZY1eU \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63042556081,35.21771593133501]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/7yMzNz\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:42:53 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCXE6nVYAEkIc1.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCXE6nVYAEkIc1.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/bMKq1ZQ7OA \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63093230899202,35.217650017471996]}},{"type":"Feature","properties":{"name":"情報ボラ2","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/XfkRGa\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:40:44 GMT+0900 (JST)","text":"\nてすと\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCWldxUMAA_Clj.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCWldxUMAA_Clj.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/ImZ1aU8vTC \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631677062948,35.219119074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/dicbWG\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:40:13 GMT+0900 (JST)","text":"\n電力復旧台隊、NTT\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCWd_2VMAA7BCV.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCWd_2VMAA7BCV.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/DbE1YLtcgZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63042556081,35.217733931335005]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Q18WVO\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:39:03 GMT+0900 (JST)","text":"\n風呂です。自衛隊より\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCWMqAUEAAzfK1.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCWMqAUEAAzfK1.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/HFjV1G3BzZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63093230899202,35.217632017472]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/IR9p7E\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:36:39 GMT+0900 (JST)","text":"\n大雨の中のビッグレスキューかながわ総合防災訓練です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCVp2gUMAAtEx_.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCVp2gUMAAtEx_.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/dPWnyn0t21 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630427073268,35.217643785588]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/hc3EIH\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:35:23 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCVXFHVUAAhvkV.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCVXFHVUAAhvkV.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/4krCaieI7M \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630977820844,35.217577871704]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/IbCXMf\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:35:13 GMT+0900 (JST)","text":"\n自衛隊の風呂、足湯も。\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCVUy3UEAAEvG6.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCVUy3UEAAEvG6.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/wNr3vbXqxT \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63203465275998,35.21874423096]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/NhN4x2\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:34:05 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCVEA4UAAA4IeW.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCVEA4UAAA4IeW.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/cmEqBGJxAJ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630955820844,35.217559871704005]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/BQ3rxP\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:32:00 GMT+0900 (JST)","text":"\n救援車両が泥沼に。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCUloCUsAAStbW.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCUloCUsAAStbW.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/7Ervfausl2 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63042556081,35.217751931335]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/lZS6f8\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:29:11 GMT+0900 (JST)","text":"\n故障車両撤去。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCT8bBVIAA78Bb.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCT8bBVIAA78Bb.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/aYHR5lfKTy \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63031722612322,35.217660539211195]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/HG14Gm\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:28:09 GMT+0900 (JST)","text":"\n水素自動車の展示です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCTtKOVIAAkUyu.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCTtKOVIAAkUyu.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/9a4Qx2LSxL \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6308444618472,35.2176487710952]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/j9wZH7\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:27:56 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCTqMWUEAArdP3.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCTqMWUEAArdP3.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/L0upCX6ICs \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63095430899202,35.217632017472]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/WHl8Fu\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:22:44 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCSd0sUAAATGOo.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCSd0sUAAATGOo.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/CWKEkRhNUA \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63097630899202,35.217632017472]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/29l9E5\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:21:44 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 雨中のブース\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCSPOKUkAERJpK.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCSPOKUkAERJpK.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/AM5BBs7LHx \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63169604094082,35.219281366462795]}},{"type":"Feature","properties":{"name":"やまと災害ボランティアネットワーク","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/zNd5xE\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:21:19 GMT+0900 (JST)","text":"\n訓練\n神奈川県総合防災訓練\n雨の中開催中です。\n訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCSJBVUMAA1soE.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCSJBVUMAA1soE.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/koOGjwGjcf \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6310641561368,35.2176512638488]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/nxQe38\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:21:04 GMT+0900 (JST)","text":"\n倒木撤去。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCSFXhUMAA-d0n.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCSFXhUMAA-d0n.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/l5KN5dUI6z \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630315713544,35.217750684954]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/fON8Ys\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:19:13 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCRqV6UkAEvH6P.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCRqV6UkAEvH6P.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/6tuwQxsGeZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63097630899202,35.217650017471996]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/i3dOD9\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:18:40 GMT+0900 (JST)","text":"\n横須賀建築業協会。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCRiQhUEAAgkxC.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCRiQhUEAAgkxC.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/7H2ZpoVXPp \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63029522612322,35.2176425392112]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/rXKOjJ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:18:25 GMT+0900 (JST)","text":"\n本番中です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCReecVIAEH-T5.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCReecVIAEH-T5.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/ryJZLuaZer \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6318074011496,35.219174467113604]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/XcnCyI\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:18:15 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCRcOXUEAAGOHD.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCRcOXUEAAGOHD.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/rZikO7AqLd \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63097630899202,35.21766801747199]}},{"type":"Feature","properties":{"name":"情報ボラ一","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/CCvFl3\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:17:08 GMT+0900 (JST)","text":"\n訓練します\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCRLrmVYAERzB6.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCRLrmVYAERzB6.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/rcKT1nuSM1 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6317195519444,35.219173220665404]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/qkgBYa\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:15:29 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n防災訓練\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCQzxkUsAAWTE_.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCQzxkUsAAWTE_.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/smBO4t9cyQ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63128536191482,35.2175636108218]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/DHUx1D\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:14:34 GMT+0900 (JST)","text":"\nビッグレスキュー総合防災くんれん中。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCQmKsVUAAAS7s.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCQmKsVUAAAS7s.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/kcUR6pq134 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630293713544,35.217732684954]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Omv5mn\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:13:14 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCQmKsVUAAAS7s.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCQmKsVUAAAS7s.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/4g3Hpc \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6314172089384,35.2175828571944]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/5G1q8L\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:11:00 GMT+0900 (JST)","text":"\n訓練場内のテント街。\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCPx4PUkAEfCgV.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCPx4PUkAEfCgV.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Jfn8tn3xmw \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631808912032,35.219102321312]}},{"type":"Feature","properties":{"name":"ICTかながわ 小友","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/NMAHjm\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:10:09 GMT+0900 (JST)","text":"\n本番中です。\n不適切な画像が掲載されたら、すみません。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCPlalUEAAtTa3.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCPlalUEAAtTa3.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/IqyBTdKkS4 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6318294011496,35.219174467113604]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/CkvoBx\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:09:45 GMT+0900 (JST)","text":"\n訓練場内の展示テント街。\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCPfzWUIAA8KVI.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCPfzWUIAA8KVI.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/kbYCDAfG1i \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6318294011496,35.2191924671136]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/vDBOc2\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:04:55 GMT+0900 (JST)","text":"\n消防が駆けつけ。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCOYuYUsAEE0e9.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCOYuYUsAEE0e9.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/AXni9smSWi \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63040356081,35.217733931335005]}},{"type":"Feature","properties":{"name":"情報ボラ一","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/kk2tFC\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:02:28 GMT+0900 (JST)","text":"\n雨がやや小降りに\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCN03pUMAA4JBT.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCN03pUMAA4JBT.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/00D4VFB6rZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631677062948,35.219101074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/FlIXQb\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 10:02:00 GMT+0900 (JST)","text":"\nビッグレスキュー訓練開始。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCNuHhUkAQMNqj.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCNuHhUkAQMNqj.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/xRtGUxJGeN \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630427073268,35.217661785588]}},{"type":"Feature","properties":{"name":"情報ボラ2","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/bZLzBT\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:49:02 GMT+0900 (JST)","text":"\n訓練です\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCKwCDUMAAoOM2.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCKwCDUMAAoOM2.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/HhnAPZylAS \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6317195519444,35.2191912206654]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/6EwCo1\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:48:08 GMT+0900 (JST)","text":"\n戦車も展示\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCKjBYUkAANV2T.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCKjBYUkAANV2T.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/C3nl40L1q3 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6301717646748,35.2184526044818]}},{"type":"Feature","properties":{"name":"情報ボラ四","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/WZghyO\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:41:26 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCJA4WVMAABrvZ.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCJA4WVMAABrvZ.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/GAxOfNW67J \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63095430899202,35.217650017471996]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/VNhaQt\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:41:03 GMT+0900 (JST)","text":"\n米軍の帽子被って懇談中です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCI7NoVMAAqfOs.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCI7NoVMAAqfOs.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/WvcEHU1ufI \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63147936478,35.21909858198]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Uzo9tL\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:39:54 GMT+0900 (JST)","text":"\n救出訓練場所\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCIqYhUkAAyVRG.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCIqYhUkAAyVRG.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/XfuEwvcs00 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63075510260802,35.217755670478]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/tJWlxV\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:38:48 GMT+0900 (JST)","text":"\n神奈川ビッグレスキュー 災害ロボット\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCIaVuUEAA6HSM.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCIaVuUEAA6HSM.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/jPyUL2Xwzy \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.630405073268,35.217643785588]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/WKCb4K\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:38:07 GMT+0900 (JST)","text":"\nビッグレスキューの訓練。訓練内容説明中。\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCIQOhUEAA-FG-.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCIQOhUEAA-FG-.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/WOxmTJB3mJ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63073310260802,35.217737670478]}},{"type":"Feature","properties":{"name":"高松","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/sVBBu7\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:37:22 GMT+0900 (JST)","text":"\nますます雨がひどくなりました。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCIQOhUEAA-FG-.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCIQOhUEAA-FG-.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/OeRCgJ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6312831781004,35.2190239433114]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/ihVyG3\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:30:05 GMT+0900 (JST)","text":"\n武山自衛隊駐屯地。ビッグレスキューの訓練、でも大雨です。\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCGaVyUkAALtgI.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCGaVyUkAALtgI.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/uSmCAPlcwf \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6318294011496,35.2192104671136]}},{"type":"Feature","properties":{"name":"Tetsuji EJIRI","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/77bTfv\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:26:48 GMT+0900 (JST)","text":"\n\n\n、。ビッグレスキューの訓練。大雨。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCFqicUsAUQtkN.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCFqicUsAUQtkN.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/UxvnEGip65 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6315846804896,35.2193702658036]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/ZpPShb\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:11:44 GMT+0900 (JST)","text":"\n９時をすぎて一般の方が入場してきました。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCCNtaVUAAfKgj.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCCNtaVUAAfKgj.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/QjUwuibjWR \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631677062948,35.219083074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/lfsZi8\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 09:10:16 GMT+0900 (JST)","text":"\nディスプレーにもピニールシート。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCB4OPUkAAxlLl.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCB4OPUkAAxlLl.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/uvb2th7ZbZ \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6302922009648,35.217822830696804]}},{"type":"Feature","properties":{"name":"高松","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/5EgQf5\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:59:37 GMT+0900 (JST)","text":"\nまだ雨が降っていますがたくさんの団体が参加しています。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsCB4OPUkAAxlLl.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsCB4OPUkAAxlLl.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/tg9LZY \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6312846895888,35.218933797530795]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Fzhohb\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:57:24 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB-7wlUAAA3pns.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB-7wlUAAA3pns.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/lZhWU5AHsE \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63169301893362,35.219461658057604]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/cPJqQN\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:56:53 GMT+0900 (JST)","text":"\nこのグラウンドでも色々な訓練が行われます。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB-0IcUMAA8zFu.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB-0IcUMAA8zFu.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/r0FLLngVIo \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6313952089384,35.217564857194404]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/fppWoD\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:56:05 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB-0IcUMAA8zFu.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB-0IcUMAA8zFu.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://goo.gl/CvmZvL \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63169452993722,35.2193715122602]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/AxW8pM\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:53:56 GMT+0900 (JST)","text":"\nビッグレスキュー神奈川 ソフトバンクさんお世話になってます。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB-JJoVIAAgdQo.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB-JJoVIAAgdQo.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/0IFO0E6Nbm \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63147180855,35.219549310925]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/LiwLse\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:51:52 GMT+0900 (JST)","text":"\n聴覚障害者には書いて伝えます。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB9qttUEAAXREC.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB9qttUEAAXREC.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Lw9kzrfGLU \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631480876026,35.219008436191004]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/uLMgnw\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:51:10 GMT+0900 (JST)","text":"\nICT研究会ぶーす。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB9glqUIAASjC8.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB9glqUIAASjC8.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/hLaFG8PUNL \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6317195519444,35.2192092206654]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/DqRn76\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:50:15 GMT+0900 (JST)","text":"\n小降りになったり酷くなったりしています。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB9S80VIAEmMYn.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB9S80VIAEmMYn.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/z8vanqsYzy \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6312626895888,35.2189157975308]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/y4O4PI\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:48:52 GMT+0900 (JST)","text":"\n米軍の展示ブース。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB8-yVVUAAIQiH.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB8-yVVUAAIQiH.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/lKKrU6r1Tq \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6317998467376,35.2196431961216]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/Bo6VGG\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:47:07 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB8lPdVYAUFPGk.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB8lPdVYAUFPGk.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/YRedIsiCan \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6316975519444,35.2191912206654]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/pRR4C0\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:45:49 GMT+0900 (JST)","text":"\nボランティア団体のブース。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB8SCYUMAADwti.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB8SCYUMAADwti.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/zqaGGL7tF0 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6316824419084,35.2200926786394]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/KLpd7X\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:44:10 GMT+0900 (JST)","text":"\n消火訓練？\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB754zUkAAjbBc.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB754zUkAAjbBc.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/bXxi4bxP6z \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63146274107402,35.220090185659004]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/sPNOIQ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:41:54 GMT+0900 (JST)","text":"\n少し雨が小降りになりました\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB7YOVVIAA3HlW.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB7YOVVIAA3HlW.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/hCUCNwKZgy \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6312611781004,35.2190059433114]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/ppYuys\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:40:53 GMT+0900 (JST)","text":"\nICT研究会ブース。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB7KBpUEAErgaJ.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB7KBpUEAErgaJ.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/KSbNyENjJ0 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631699062948,35.219083074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/iW81Mr\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:38:36 GMT+0900 (JST)","text":"\n雨が止みません。ドローンは飛ぶのかな？\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB6oerVYAE6oiz.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB6oerVYAE6oiz.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/rAdUvY7zrr \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631589213864,35.219099828424]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/PTMZkc\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:36:53 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB6POVUEAEtDu4.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB6POVUEAEtDu4.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Zg0k7durLP \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631721062948,35.219083074868]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/SUIMVR\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:35:37 GMT+0900 (JST)","text":"\nお向かいは横須賀建設業協会です\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB5818VMAAF_QE.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB5818VMAAF_QE.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/FruyVdUbtv \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6315907249888,35.219009682630805]}},{"type":"Feature","properties":{"name":"kura","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/6QooKe\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:35:20 GMT+0900 (JST)","text":"\n訓練 ビッグレスキュー\n雨 本降りです\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB54yuVMAACHJm.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB54yuVMAACHJm.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/jYjrl3Y4Yk \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6318074011496,35.2191924671136]}},{"type":"Feature","properties":{"name":"かながわ311ネットワーク伊藤","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/qUexO1\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:34:00 GMT+0900 (JST)","text":"\n会場設営完了\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB5lAaUEAAt2rl.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB5lAaUEAAt2rl.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/djBco33cs2 \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.63158770273918,35.2191899742172]}},{"type":"Feature","properties":{"name":"篠 康房","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/mPAfnz\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:29:41 GMT+0900 (JST)","text":"\n\n\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB4l5rVIAASare.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB4l5rVIAASare.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/M8Dkwz2ezd \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631721062948,35.219101074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/C8SZE4\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:15:22 GMT+0900 (JST)","text":"\nボランティア団体のブースが並んでいます。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsB1UGYUAAQ1rNl.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsB1UGYUAAQ1rNl.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/rqpJ8wlMvH \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631721062948,35.219119074868]}},{"type":"Feature","properties":{"name":"辻川和伸","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/I0KZUZ\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 08:09:13 GMT+0900 (JST)","text":"\nビッグレスキュー会場は大雨です。\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsBz57dUAAAoULl.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsBz57dUAAAoULl.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/Wtq1NTklSY \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.631699062948,35.219101074868]}},{"type":"Feature","properties":{"name":"みたけ","address":"横須賀市御幸浜1 周辺","map":"<a href=\"https://goo.gl/BrK0H5\" target=\"_blank\">Googleマップ</a>","date":"Sun Sep 11 2016 07:53:46 GMT+0900 (JST)","text":"\nまた 失敗しました と表示\n<br>","thumb":"<a href=\"https://pbs.twimg.com/media/CsBwXvEUMAAqlBL.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/bosai/CsBwXvEUMAAqlBL.jpg\" alt=\"\"></a>","twitter":"<a href=\"https://t.co/t3seiHfs4P \" target=\"_blank\">ツイッター</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6317005739516,35.2190109290706]}}]}];


                oContent.postMessage(ClientMode, vURL);
  
                EvtResize();
            };

            document.body.appendChild(oMap);
        };

        function EvtResize(){
	        var w = window.innerWidth;
	        var h = window.innerHeight;
            if(oMap != null){
                oMap.style.width   = w + "px";
                oMap.style.height  = h + "px";
                if(oMap.style.display == "none"){
                    oMap.style.display = "block";
                }
            }
        };

        window.onload   = function(){
            document.body.style.margin   = "0px";
            document.body.style.padding  = "0px";
            document.body.style.overflow = "hidden";

            Init();
        }
        window.onresize = EvtResize;
    </script>
</head>
<body></body>
</html>
