<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="http://cyberjapandata.gsi.go.jp/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="地形図、写真、地形分類、災害情報など、国土地理院が捉えた日本の国土の様子を発信するウェブ地図です。">

    <title>地理院地図</title>

    <script type="text/javascript">
        var vURL      = "http://maps.gsi.go.jp";
        var vURL_Site = "/?postmessage=1#14/35.651512/139.750694/&base=std&ls=std&disp=1&vs=c1j0l0u0f0";
        var oMap      = null;        
        function Init(){
            oMap = document.createElement("iframe");
            oMap.style.display = "none";
            oMap.src = vURL + vURL_Site;
            oMap.onload = function(){
                var oContent   = oMap.contentWindow;
                var ClientMode = {
                  baseUrl     : null
                , location    : null
                , LayerJS     : null
                , sakuzuList  : null
                , queryString : null
                };

                ClientMode.sakuzuList = [{"fileName":"","visible":true,"features":[]},{"fileName":"20161217_千代田区有楽町.kml","visible":true,"features":[{"type":"Feature","properties":{"name":"千代田区有楽町 2016-12-17 11:38","_color":"#0000ff","_opacity":0.5,"_weight":5},"geometry":{"type":"LineString","coordinates":[[139.761885,35.673902],[139.762229,35.673447],[139.762732,35.673133],[139.762969,35.672816],[139.76315,35.672323],[139.763879,35.672],[139.764298,35.671695],[139.764714,35.671342],[139.764831,35.671059],[139.764402,35.670687],[139.764149,35.670448],[139.763826,35.670117],[139.763528,35.669568],[139.763227,35.669422],[139.762916,35.669081],[139.762538,35.668931],[139.761803,35.668485],[139.76141,35.668015],[139.760074,35.667006],[139.760025,35.666342],[139.760244,35.665655],[139.759663,35.665352],[139.7592,35.664929],[139.75832,35.664074],[139.757972,35.663835],[139.757751,35.663562],[139.757302,35.663096],[139.757319,35.662497],[139.75691,35.662416],[139.756409,35.662073],[139.756138,35.661512],[139.755693,35.661102],[139.755203,35.660707],[139.755223,35.660277],[139.755212,35.659998],[139.754926,35.659442],[139.754913,35.658948],[139.75487,35.658409],[139.755034,35.657585],[139.754715,35.657186],[139.754782,35.656813],[139.754388,35.65688],[139.753738,35.656951],[139.753056,35.657058],[139.752675,35.657142],[139.751949,35.657191],[139.751266,35.657364],[139.750784,35.657317],[139.750388,35.657246],[139.75001,35.657257],[139.749652,35.657308],[139.749342,35.657345],[139.748944,35.657363],[139.748569,35.657405],[139.748608,35.65741],[139.748959,35.657339],[139.749555,35.657256],[139.749888,35.65719],[139.750056,35.656924],[139.750086,35.656571],[139.749987,35.656162],[139.749786,35.656163],[139.749132,35.656252],[139.74877,35.65627],[139.748625,35.656309],[139.748591,35.656324],[139.74896,35.656228],[139.749499,35.656174],[139.749873,35.656029],[139.749869,35.65565],[139.74987,35.655242],[139.749837,35.654892],[139.749754,35.654538],[139.749701,35.654257],[139.749618,35.653578],[139.749532,35.653118],[139.749441,35.652821],[139.749451,35.652484],[139.749584,35.651772],[139.749334,35.65152],[139.749183,35.650787],[139.748933,35.650248],[139.748834,35.649713],[139.748718,35.649394],[139.748617,35.6488],[139.748762,35.648471],[139.748612,35.647476],[139.748593,35.647354],[139.74816,35.647283],[139.747677,35.64709],[139.747127,35.64689],[139.746493,35.646439],[139.745875,35.646458],[139.745498,35.646178],[139.745034,35.645834],[139.74463,35.645406],[139.744358,35.645227],[139.744,35.645217],[139.743481,35.644707],[139.743038,35.644446],[139.742762,35.644149],[139.742985,35.643814],[139.742222,35.643011],[139.742062,35.642489],[139.741683,35.64207],[139.741374,35.641639],[139.741202,35.641102],[139.740792,35.640102],[139.740574,35.639856],[139.740715,35.639561],[139.740503,35.639276],[139.740324,35.639011],[139.739815,35.638438],[139.739518,35.637851],[139.739561,35.637552],[139.739032,35.637579],[139.738245,35.637475],[139.738074,35.637779],[139.737242,35.637808],[139.736896,35.637827],[139.736557,35.637759],[139.736851,35.637507],[139.736769,35.637226],[139.736681,35.637017],[139.736662,35.637028],[139.736703,35.636999],[139.736604,35.636986],[139.736788,35.637174],[139.736789,35.637491],[139.736935,35.637619],[139.736729,35.637646],[139.736803,35.637653],[139.737372,35.637638],[139.737596,35.637401],[139.737564,35.637097],[139.737587,35.636474],[139.737745,35.636008],[139.738384,35.635903],[139.738462,35.635374],[139.738247,35.634853],[139.738051,35.634438],[139.737921,35.633935],[139.737863,35.633539],[139.737608,35.633073],[139.738151,35.632174],[139.737531,35.631938],[139.737507,35.631377],[139.737477,35.63079],[139.737494,35.630446],[139.737377,35.629434],[139.737478,35.629116]]}}]}];


                oContent.postMessage(ClientMode, vURL);
  
                EvtResize();
            };

            document.body.appendChild(oMap);
        };

        function EvtResize(){
	        var w = window.innerWidth;
	        var h = window.innerHeight;
            if(oMap != null){
                oMap.style.width   = w + "px";
                oMap.style.height  = h + "px";
                if(oMap.style.display == "none"){
                    oMap.style.display = "block";
                }
            }
        };

        window.onload   = function(){
            document.body.style.margin   = "0px";
            document.body.style.padding  = "0px";
            document.body.style.overflow = "hidden";

            Init();
        }
        window.onresize = EvtResize;
    </script>
</head>
<body></body>
</html>
