<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="http://cyberjapandata.gsi.go.jp/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="地形図、写真、地形分類、災害情報など、国土地理院が捉えた日本の国土の様子を発信するウェブ地図です。">

    <title>地理院地図</title>

    <script type="text/javascript">
        var vURL      = "http://maps.gsi.go.jp";
        var vURL_Site = "/?postmessage=1#15/35.142796/139.656183/&base=std&ls=std&disp=1&vs=c1j0l0u0f0";
        var oMap      = null;        
        function Init(){
            oMap = document.createElement("iframe");
            oMap.style.display = "none";
            oMap.src = vURL + vURL_Site;
            oMap.onload = function(){
                var oContent   = oMap.contentWindow;
                var ClientMode = {
                  baseUrl     : null
                , location    : null
                , LayerJS     : null
                , sakuzuList  : null
                , queryString : null
                };

                ClientMode.sakuzuList = [{"fileName":"","visible":true,"features":[]},{"fileName":"20161117heijitsukai_gmap4.kml","visible":true,"features":[{"type":"Feature","properties":{"name":"剱崎バス停","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_001IMG_20161117_103138.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_001IMG_20161117_103138.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  10:31:38","住所":"三浦市南下浦町松輪 県道215号線","テキスト":"剱崎バス停<br>","拡大地図":"<a href=\"https://goo.gl/z25Q0j\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.66945,35.1473916666667]}},{"type":"Feature","properties":{"name":"剱崎灯台","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_002IMG_20161117_104904.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_002IMG_20161117_104904.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  10:49:05","住所":"三浦市南下浦町松輪４４","テキスト":"剱崎灯台<br>","拡大地図":"<a href=\"https://goo.gl/ZMfc9e\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.676790738333,35.1413766844444]}},{"type":"Feature","properties":{"name":"快晴で房総半島が良く見えた","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_003IMG_20161117_105208.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_003IMG_20161117_105208.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  10:52:09","住所":"三浦市南下浦町松輪４４","テキスト":"快晴で房総半島が良く見えた<br>","拡大地図":"<a href=\"https://goo.gl/o2E9GK\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.677471855833,35.1414137083333]}},{"type":"Feature","properties":{"name":"剱崎灯台は1871年に建てられた","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_004IMG_20161117_105524.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_004IMG_20161117_105524.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  10:55:25","住所":"三浦市南下浦町松輪４４","テキスト":"剱崎灯台は1871年に建てられたが関東大震災で倒壊、1925年に再建された<br>","拡大地図":"<a href=\"https://goo.gl/r7aw72\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.677197120278,35.1414607113889]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_005DSCN9284.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_005DSCN9284.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  10:59:02","住所":"三浦市南下浦町松輪４４","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/RcmzqP\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.677005590004,35.141323700005]}},{"type":"Feature","properties":{"name":"関東ふれあいの道","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_006DSCN9285.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_006DSCN9285.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:01:58","住所":"三浦市南下浦町松輪４３","テキスト":"関東ふれあいの道 三浦・岩礁の道を歩きます<br>","拡大地図":"<a href=\"https://goo.gl/iCmoaX\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6761515325,35.1418442122222]}},{"type":"Feature","properties":{"name":"鎮西八郎為朝","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_007IMG_20161117_110332.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_007IMG_20161117_110332.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:03:33","住所":"三浦市南下浦町松輪６２","テキスト":"鎮西八郎為朝が鎌倉に向けて打った矢が届かずここに落ちたと伝えられる矢の根井戸<br>","拡大地図":"<a href=\"https://goo.gl/ESZ27I\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.675904728333,35.1413430691667]}},{"type":"Feature","properties":{"name":"好天気の中","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_008DSCN9286.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_008DSCN9286.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:05:43","住所":"三浦市南下浦町松輪６２","テキスト":"好天気の中、気持ち良いウォーキングです<br>","拡大地図":"<a href=\"https://goo.gl/m5xxps\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.675530200011,35.1407392999846]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_009IMG_20161117_110630.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_009IMG_20161117_110630.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:06:31","住所":"三浦市南下浦町松輪６２","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/FvUoJn\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.675507761389,35.1407026127778]}},{"type":"Feature","properties":{"name":"岩山の間から房総半島","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_010DSCN9287.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_010DSCN9287.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:12:04","住所":"三浦市南下浦町松輪６２","テキスト":"岩山の間から房総半島の鋸山が見えました<br>","拡大地図":"<a href=\"https://goo.gl/bQ1KHO\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.67525,35.140690225]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_011IMG_20161117_111228.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_011IMG_20161117_111228.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:12:29","住所":"三浦市南下浦町松輪６２","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/aGRt0s\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.675280555556,35.1405416666667]}},{"type":"Feature","properties":{"name":"快適な岩礁歩きが続きます","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_012DSCN9288.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_012DSCN9288.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:21:12","住所":"三浦市南下浦町松輪６２","テキスト":"快適な岩礁歩きが続きます<br>","拡大地図":"<a href=\"https://goo.gl/QRDA5y\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.673877949932,35.1414762599994]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_013IMG_20161117_112156.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_013IMG_20161117_112156.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:21:57","住所":"三浦市南下浦町松輪６２","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/Rf8xkx\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.673647545,35.1420058752778]}},{"type":"Feature","properties":{"name":"鳶が２羽とまっていました","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_014DSCN9289.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_014DSCN9289.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:29:48","住所":"三浦市南下浦町松輪２８１","テキスト":"鳶が２羽とまっていました<br>","拡大地図":"<a href=\"https://goo.gl/oPC5Td\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.671431666667,35.14215]}},{"type":"Feature","properties":{"name":"来訪記念","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_015DSCN9290.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_015DSCN9290.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:37:13","住所":"三浦市南下浦町松輪２６８","テキスト":"来訪記念<br>","拡大地図":"<a href=\"https://goo.gl/58W09f\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.671066666667,35.1406683333333]}},{"type":"Feature","properties":{"name":"５０ｃｍ以上ありそうなスズキ","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_016DSCN9291.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_016DSCN9291.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:42:31","住所":"三浦市南下浦町松輪６２","テキスト":"５０ｃｍ以上ありそうなスズキを釣って仲間に見せに行く釣り人<br>","拡大地図":"<a href=\"https://goo.gl/2YrwGZ\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.670991666667,35.1396366666667]}},{"type":"Feature","properties":{"name":"快晴、暑くも寒くもなく","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_017DSCN9292.JPG\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_017DSCN9292.JPG\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:43:22","住所":"三浦市南下浦町松輪６２","テキスト":"快晴、暑くも寒くもなく、風もなく、絶好のウォーキング日和<br>","拡大地図":"<a href=\"https://goo.gl/8p9G13\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.671003333333,35.1396033333333]}},{"type":"Feature","properties":{"name":"松輪が見えて来ました","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_018IMG_20161117_114336.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_018IMG_20161117_114336.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:43:37","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"松輪が見えて来ました<br>","拡大地図":"<a href=\"https://goo.gl/NQcKiM\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.654169161389,35.1398003386111]}},{"type":"Feature","properties":{"name":"江奈湾","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_019IMG_20161117_115056.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_019IMG_20161117_115056.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:50:57","住所":"三浦市南下浦町松輪２６４","テキスト":"江奈湾<br>","拡大地図":"<a href=\"https://goo.gl/gJ509b\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.669272730278,35.141542485]}},{"type":"Feature","properties":{"name":"地魚料理松輪で昼食","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_020IMG_20161117_115720.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_020IMG_20161117_115720.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  11:57:21","住所":"三浦市南下浦町松輪２６４","テキスト":"地魚料理松輪で昼食ここはNHKでも紹介されました<br>","拡大地図":"<a href=\"https://goo.gl/nBBO4M\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.668092558333,35.1432943519444]}},{"type":"Feature","properties":{"name":"松輪サバのおしながき","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_021IMG_20161117_120036.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_021IMG_20161117_120036.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  12:00:37","住所":"三浦市南下浦町松輪２６４ エナヴィレッヂ","テキスト":"松輪サバのおしながき<br>","拡大地図":"<a href=\"https://goo.gl/hbsFGa\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.668210461111,35.1431250116667]}},{"type":"Feature","properties":{"name":"お客が一杯で30分位待ちました","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_022IMG_20161117_120414.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_022IMG_20161117_120414.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  12:04:15","住所":"三浦市南下浦町松輪２６４ エナヴィレッヂ","テキスト":"お客が一杯で30分位待ちました<br>","拡大地図":"<a href=\"https://goo.gl/ixuJYS\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.668296584722,35.1432165511111]}},{"type":"Feature","properties":{"name":"二種盛り合わせ（〆さば、炙りさば）","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_023IMG_20161117_123720.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_023IMG_20161117_123720.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  12:37:21","住所":"三浦市南下浦町松輪２６４ エナヴィレッヂ","テキスト":"二種盛り合わせ（〆さば、炙りさば）<br>","拡大地図":"<a href=\"https://goo.gl/EXzp0W\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6681317275,35.1431082061111]}},{"type":"Feature","properties":{"name":"とろサバ炙りたて","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_024IMG_20161117_124018.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_024IMG_20161117_124018.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  12:40:19","住所":"三浦市南下浦町松輪２６４ エナヴィレッヂ","テキスト":"とろサバ炙りたて<br>","拡大地図":"<a href=\"https://goo.gl/qGVAVR\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.668243513889,35.1431179977778]}},{"type":"Feature","properties":{"name":"三浦大根の畑","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_025IMG_20161117_134819.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_025IMG_20161117_134819.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  13:48:20","住所":"三浦市 県道215号線","テキスト":"三浦大根の畑<br>","拡大地図":"<a href=\"https://goo.gl/VkRazj\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.660444444444,35.1456361111111]}},{"type":"Feature","properties":{"name":"白浜毘沙門天へ","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_026IMG_20161117_135651.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_026IMG_20161117_135651.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  13:56:52","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"白浜毘沙門天へ<br>","拡大地図":"<a href=\"https://goo.gl/RI1JL6\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.657102777778,35.1433916666667]}},{"type":"Feature","properties":{"name":"三浦七福神の１つ白浜毘沙門天","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_027IMG_20161117_140432.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_027IMG_20161117_140432.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:04:33","住所":"三浦市南下浦町毘沙門９２５","テキスト":"三浦七福神の１つ白浜毘沙門天は行基により作られたと言われる<br>","拡大地図":"<a href=\"https://goo.gl/hZPXdz\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.660649564167,35.1418238066667]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_028IMG_20161117_141116.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_028IMG_20161117_141116.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:11:17","住所":"三浦市南下浦町毘沙門９２５","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/JKEqOy\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.660568738333,35.1405651463889]}},{"type":"Feature","properties":{"name":"城ヶ島が見えます","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_029IMG_20161117_141645.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_029IMG_20161117_141645.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:16:46","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"城ヶ島が見えます<br>","拡大地図":"<a href=\"https://goo.gl/OoZhz2\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.657380555556,35.1395555555556]}},{"type":"Feature","properties":{"name":"弥生時代の遺跡毘沙門洞窟","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_030IMG_20161117_142147.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_030IMG_20161117_142147.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:21:48","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"弥生時代の遺跡毘沙門洞窟<br>","拡大地図":"<a href=\"https://goo.gl/A0RRiE\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.656372222222,35.1385361111111]}},{"type":"Feature","properties":{"name":"三浦・岩礁の道を歩きます","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_031IMG_20161117_142527.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_031IMG_20161117_142527.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:25:29","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"三浦・岩礁の道を歩きます道が濡れてなくて良かった<br>","拡大地図":"<a href=\"https://goo.gl/gIk2u8\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.653522222222,35.1397333333333]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_032IMG_20161117_142634.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_032IMG_20161117_142634.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:26:35","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/0jKuZt\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.653413888889,35.1397972222222]}},{"type":"Feature","properties":{"name":"毘沙門湾","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_033IMG_20161117_143218.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_033IMG_20161117_143218.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:32:19","住所":"三浦市南下浦町毘沙門 県道215号線","テキスト":"毘沙門湾<br>","拡大地図":"<a href=\"https://goo.gl/J86vH4\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.652100280556,35.1405622658333]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_034IMG_20161117_144359.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_034IMG_20161117_144359.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:44:00","住所":"三浦市南下浦町毘沙門２２７４","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/7RF13u\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.649354338611,35.1408947438889]}},{"type":"Feature","properties":{"name":"関東ふれあいの道","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_035IMG_20161117_144417.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_035IMG_20161117_144417.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:44:19","住所":"三浦市南下浦町毘沙門２２７４","テキスト":"関東ふれあいの道三浦・岩礁のみち<br>","拡大地図":"<a href=\"https://goo.gl/dzvHkl\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.649440169167,35.1407543694444]}},{"type":"Feature","properties":{"name":",","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_036IMG_20161117_145227.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_036IMG_20161117_145227.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:52:29","住所":"三浦市南下浦町毘沙門２２６４","テキスト":",<br>","拡大地図":"<a href=\"https://goo.gl/ID74Bt\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.6480654975,35.1387369180556]}},{"type":"Feature","properties":{"name":"向こうに見えるのは城ヶ島","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_037IMG_20161117_145405.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_037IMG_20161117_145405.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:54:07","住所":"三浦市南下浦町毘沙門２２６４","テキスト":"向こうに見えるのは城ヶ島<br>","拡大地図":"<a href=\"https://goo.gl/gUj5A4\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.646580555556,35.1382]}},{"type":"Feature","properties":{"name":"盗人狩り、ここまで逃げたが","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_038IMG_20161117_145752.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_038IMG_20161117_145752.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  14:57:55","住所":"三浦市南下浦町毘沙門２３０５‐１","テキスト":"盗人狩り、ここまで逃げたが足が竦んで動けなくなり捕まった<br>","拡大地図":"<a href=\"https://goo.gl/U60UZM\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.645455428611,35.1387228963889]}},{"type":"Feature","properties":{"name":"宮川の港が見えてきた","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_039IMG_20161117_151510.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_039IMG_20161117_151510.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  15:15:12","住所":"三浦市南下浦町毘沙門２３０６","テキスト":"宮川の港が見えてきた<br>","拡大地図":"<a href=\"https://goo.gl/LvL36g\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.640534896944,35.1391330208333]}},{"type":"Feature","properties":{"name":"宮川町","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_040IMG_20161117_152610.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_040IMG_20161117_152610.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  15:26:11","住所":"三浦市三崎町六合 県道215号線","テキスト":"宮川町<br>","拡大地図":"<a href=\"https://goo.gl/OgI1tC\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.639935804167,35.1412333116667]}},{"type":"Feature","properties":{"name":"今日の岩礁歩きはここで終わり","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_041IMG_20161117_153258.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_041IMG_20161117_153258.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  15:33:00","住所":"三浦市三崎町六合 県道215号線","テキスト":"今日の岩礁歩きはここで終わり、好天気に恵まれ、気持ち良いウォーキングでした<br>","拡大地図":"<a href=\"https://goo.gl/0GFrdz\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.639956228889,35.1414035466667]}},{"type":"Feature","properties":{"name":"宮川町バス停の案内図","クリックで拡大":"<a href=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_042IMG_20161117_155454.jpg\" target=\"_blank\"> <img src=\"https://dl.dropboxusercontent.com/u/5893529/20161117tsurugizaki/_042IMG_20161117_155454.jpg\" height=\"auto\" width=\"300\"></a>","username":"tujikawa","撮影日時":"2016.11.17  15:54:55","住所":"三浦市宮川町１１‐５","テキスト":"宮川町バス停の案内図<br>","拡大地図":"<a href=\"https://goo.gl/6zZOZ6\" target=\"_blank\">地理院地図</a>","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/089.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.634894444444,35.1435663661111]}}]}];


                oContent.postMessage(ClientMode, vURL);
  
                EvtResize();
            };

            document.body.appendChild(oMap);
        };

        function EvtResize(){
	        var w = window.innerWidth;
	        var h = window.innerHeight;
            if(oMap != null){
                oMap.style.width   = w + "px";
                oMap.style.height  = h + "px";
                if(oMap.style.display == "none"){
                    oMap.style.display = "block";
                }
            }
        };

        window.onload   = function(){
            document.body.style.margin   = "0px";
            document.body.style.padding  = "0px";
            document.body.style.overflow = "hidden";

            Init();
        }
        window.onresize = EvtResize;
    </script>
</head>
<body></body>
</html>
