<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="shortcut icon" href="http://cyberjapandata.gsi.go.jp/favicon.ico" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="description" content="地形図、写真、地形分類、災害情報など、国土地理院が捉えた日本の国土の様子を発信するウェブ地図です。">

    <title>地理院地図</title>

    <script type="text/javascript">
        var vURL      = "http://maps.gsi.go.jp";
        var vURL_Site = "/?postmessage=1#11/35.574403/139.631424/&base=std&ls=std&disp=1&vs=c1j0l0u0t0z0r0f0";
        var oMap      = null;        
        function Init(){
            oMap = document.createElement("iframe");
            oMap.style.display = "none";
            oMap.src = vURL + vURL_Site;
            oMap.onload = function(){
                var oContent   = oMap.contentWindow;
                var ClientMode = {
                  baseUrl     : null
                , location    : null
                , LayerJS     : null
                , sakuzuList  : null
                , queryString : null
                };

                ClientMode.sakuzuList = [{"fileName":"","visible":true,"features":[]},{"fileName":"DITS3.kml","visible":true,"features":[{"type":"Feature","properties":{"name":"\n大和市立図書館シリ","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAZkmcOVYAE-T6-.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAZkmcOVYAE-T6-.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.22 12:07:10</td></tr><tr><td>住所</td><td>神奈川県大和市大和南1丁目8</td></tr><tr><td>内容</td><td>\n大和市立図書館シリウス\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.465241318,35.4695611653]}},{"type":"Feature","properties":{"name":"\n今日は防災コミュニ","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAGXO8LU0AER9Nb.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAGXO8LU0AER9Nb.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>ito311net</td></tr><tr><td>日時</td><td>2017.5.18 18:35:59</td></tr><tr><td>住所</td><td>東京都千代田区神田錦町3丁目21</td></tr><tr><td>内容</td><td>\n今日は防災コミュニティ研究会です。\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.761930713,35.6915149247]}},{"type":"Feature","properties":{"name":"\n若宮おおみち\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAF7-_dUwAA1I71.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAF7-_dUwAA1I71.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 16:36:56</td></tr><tr><td>住所</td><td>神奈川県鎌倉市雪ノ下2丁目1</td></tr><tr><td>内容</td><td>\n若宮おおみち\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.555220013,35.3248849615]}},{"type":"Feature","properties":{"name":"\n鶴岡八幡宮\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAF6kBpV0AEdmNk.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAF6kBpV0AEdmNk.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 16:30:43</td></tr><tr><td>住所</td><td>神奈川県鎌倉市雪ノ下2丁目1</td></tr><tr><td>内容</td><td>\n鶴岡八幡宮\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.555865515,35.3257041146]}},{"type":"Feature","properties":{"name":"\n建長寺庭園\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAFz2oZVoAEfsT6.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAFz2oZVoAEfsT6.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 16:01:24</td></tr><tr><td>住所</td><td>神奈川県鎌倉市山ノ内</td></tr><tr><td>内容</td><td>\n建長寺庭園\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.553891323,35.3315409086]}},{"type":"Feature","properties":{"name":"\n円覚寺\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAFo3ujV0AAE1qQ.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAFo3ujV0AAE1qQ.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 15:13:25</td></tr><tr><td>住所</td><td>神奈川県鎌倉市山ノ内</td></tr><tr><td>内容</td><td>\n円覚寺\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.545874624,35.3368543171]}},{"type":"Feature","properties":{"name":"\n百観音霊場\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAFe6bDUQAAxcRh.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAFe6bDUQAAxcRh.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 14:50:18</td></tr><tr><td>住所</td><td>神奈川県鎌倉市山ノ内</td></tr><tr><td>内容</td><td>\n百観音霊場\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.549910967,35.3387961649]}},{"type":"Feature","properties":{"name":"\n円覚寺\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAFe6bDUQAAxcRh.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAFe6bDUQAAxcRh.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.18 14:29:55</td></tr><tr><td>住所</td><td>神奈川県鎌倉市山ノ内</td></tr><tr><td>内容</td><td>\n円覚寺\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.548820567,35.3382421194]}},{"type":"Feature","properties":{"name":"\nてすとです。\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAAaIzkVwAAbm2L.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAAaIzkVwAAbm2L.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017.5.17 14:50:57</td></tr><tr><td>住所</td><td>東京都千代田区永田町2丁目18</td></tr><tr><td>内容</td><td>\nてすとです。\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.739368035,35.6785685728]}},{"type":"Feature","properties":{"name":"\nてすと\n都道府県会","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAAMg-hVoAEFird.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAAMg-hVoAEFird.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017.5.17 13:51:26</td></tr><tr><td>住所</td><td>東京都千代田区平河町2丁目6</td></tr><tr><td>内容</td><td>\nてすと\n都道府県会館前から\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.738470003,35.6794607375]}},{"type":"Feature","properties":{"name":"\nてすと\n砂防会館前","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAAMARZVoAAmxhb.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAAMARZVoAAmxhb.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017.5.17 13:49:12</td></tr><tr><td>住所</td><td>東京都千代田区平河町2丁目5</td></tr><tr><td>内容</td><td>\nてすと\n砂防会館前から投稿\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.739676794,35.6800143214]}},{"type":"Feature","properties":{"name":"\nテストです。\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/DAALTAzUQAAaZ_F.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/DAALTAzUQAAaZ_F.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017.5.17 13:46:07</td></tr><tr><td>住所</td><td>東京都千代田区平河町2丁目7</td></tr><tr><td>内容</td><td>\nテストです。\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.740243376,35.6791186796]}},{"type":"Feature","properties":{"name":"\nテスト\n\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C__umJ2UMAAURis.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C__umJ2UMAAURis.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017.5.17 11:40:43</td></tr><tr><td>住所</td><td>東京都千代田区霞が関1丁目1</td></tr><tr><td>内容</td><td>\nテスト\n\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.75265798,35.6766333901]}},{"type":"Feature","properties":{"name":"\nテスト\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C__t9ZrUQAAiNeK.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C__t9ZrUQAAiNeK.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>saigaitestac</td></tr><tr><td>日時</td><td>2017.5.17 11:37:56</td></tr><tr><td>住所</td><td>東京都千代田区霞が関2丁目1</td></tr><tr><td>内容</td><td>\nテスト\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.751575664,35.6751796526]}},{"type":"Feature","properties":{"name":"\n矢指市民の森です\n","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C__d3QDVYAAEks2.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C__d3QDVYAAEks2.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.17 10:27:36</td></tr><tr><td>住所</td><td>神奈川県横浜市旭区矢指町</td></tr><tr><td>内容</td><td>\n矢指市民の森です\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.506604953,35.4795466736]}},{"type":"Feature","properties":{"name":"\nたんぽぽではありま","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C__bPUAVoAAM_b1.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C__bPUAVoAAM_b1.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.17 10:16:08</td></tr><tr><td>住所</td><td>神奈川県横浜市旭区矢指町</td></tr><tr><td>内容</td><td>\nたんぽぽではありません何でしょう？\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.508984326,35.4820103443]}},{"type":"Feature","properties":{"name":"\nテスト\nGISフォ","description":" <table><td>ユーザ名</td><td>rugeshino</td></tr><tr><td>日時</td><td>2017/5/17 10:13:28</td></tr><tr><td>住所</td><td>東京都港区赤坂9丁目7</td></tr><tr><td>内容</td><td>\nテスト\nGISフォーラム会場から\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.731834103,35.6658674282]}},{"type":"Feature","properties":{"name":"\n矢指市民の森 に来","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C__aEeCV0AAb2os.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C__aEeCV0AAb2os.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>tujikawa</td></tr><tr><td>日時</td><td>2017.5.17 10:11:02</td></tr><tr><td>住所</td><td>神奈川県横浜市旭区矢指町</td></tr><tr><td>内容</td><td>\n矢指市民の森 に来ています\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.508678705,35.4806542093]}},{"type":"Feature","properties":{"name":"\n試験送信。\nミッド","description":" <table><td>ユーザ名</td><td>saigaitestac</td></tr><tr><td>日時</td><td>2017/5/17 10:08:51</td></tr><tr><td>住所</td><td>東京都港区赤坂9丁目7</td></tr><tr><td>内容</td><td>\n試験送信。\nミッドタウンのGISフォーラムなう。\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.731835529,35.6657772859]}},{"type":"Feature","properties":{"name":"\n今日は瀬谷区災害ボ","description":" <table><tr><td>画像url</td><td><a href=\"https://pbs.twimg.com/media/C_2IyvjVYAA892z.jpg\" target=\"_blank\"> <img src=\"https://pbs.twimg.com/media/C_2IyvjVYAA892z.jpg\" height=\"auto\" width=\"300\"></a></td></tr><tr><td>ユーザ名</td><td>ito311net</td></tr><tr><td>日時</td><td>2017.5.15 14:58:58</td></tr><tr><td>住所</td><td>神奈川県横浜市瀬谷区二ツ橋町</td></tr><tr><td>内容</td><td>\n今日は瀬谷区災害ボランティアネットワークの年次総会です。\n<br></td></tr><tr><td></tr></table> ","_markerType":"Icon","_iconUrl":"http://cyberjapandata.gsi.go.jp/portal/sys/v4/symbols/088.png","_iconSize":[20,20],"_iconAnchor":[10,10]},"geometry":{"type":"Point","coordinates":[139.496041862,35.4726536886]}}]}];


                oContent.postMessage(ClientMode, vURL);
  
                EvtResize();
            };

            document.body.appendChild(oMap);
        };

        function EvtResize(){
	        var w = window.innerWidth;
	        var h = window.innerHeight;
            if(oMap != null){
                oMap.style.width   = w + "px";
                oMap.style.height  = h + "px";
                if(oMap.style.display == "none"){
                    oMap.style.display = "block";
                }
            }
        };

        window.onload   = function(){
            document.body.style.margin   = "0px";
            document.body.style.padding  = "0px";
            document.body.style.overflow = "hidden";

            Init();
        }
        window.onresize = EvtResize;
    </script>
</head>
<body></body>
</html>
