<!DOCTYPE html>
<HTML lang = "ja">
<HEAD>
<meta charset="UTF-8">
<script src="http://ajaxzip3.googlecode.com/svn/trunk/ajaxzip3/ajaxzip3.js" charset="UTF-8"></script>
<TITLE>地理院地図保存用ホームページ</TITLE>
</HEAD>
<BODY>
地理院地図を保存するためのホームページです。<BR>
<form action="./" method="post">
    〒 <input type="text" name="zip" onKeyUp="AjaxZip3.zip2addr(this,'','address','address');">
    住所 <input type="text" name="address" size="40">
</form>
<ul>
    <li><a href="map/20161009futatsubashi_gsi.html">二ツ橋水辺愛護会</a></li>
    <li><a href="map/matsuda_school.html">松田町学校、幼稚園</a></li>
    <li><a href="map/20160907DITS.html">20160907DITS</a></li>
    <li><a href="map/matsuda_refugee.html">松田町避難所</a></li>
    <li><a href="map/nishihara_village.html">西原村</a></li> 
    <li><a href="map/dits_posting.html">市町別DITS投稿数</a></li> 
    <li><a href="map/dits_bar2.html">市町別DITS投稿数棒グラフ</a></li> 
    <li><a href="map/20161117heijitsukai_tsurugizaki.html">平日会三浦・岩礁のみち</a></li>
</ul>
</BODY>
</HTML>

